# Inheritances

./: pom.xml
src/main/java/com/example/: Animal.java  Dog.java  Main.java
src/test/java/com/example/: AppTest.java
